# CurrencyConverterAPI

./: CurrencyConverterAPI.sln
CurrencyConverter.Application/: CurrencyConverter.Application.csproj  DependencyInjection.cs
CurrencyConverter.Application/Common/Interfaces/Persistence/: ICurrencyConverterRepository.cs
CurrencyConverter.Application/Converter/Commands/Converter/: ConvertDataCommand.cs  CurrencyConverterCommand.cs  CurrencyConverterCommandHandler.cs  CurrencyDataCommand.cs  UserCommand.cs
CurrencyConverter.Application/Converter/Commands/Register/: CurrencyRegisterCommand.cs  CurrencyRegisterCommandHandler.cs
CurrencyConverter.Application/Converter/Commands/Setter/: CurrencySetterCommand.cs  CurrencySetterCommandHendler.cs
CurrencyConverter.Application/Converter/Common/: ConvertResult.cs  CountedResult.cs  RegisterResult.cs  SetterResult.cs
CurrencyConverter.Application/Converter/Queries/: ConverterQuery.cs  ConverterQueryHandler.cs
CurrencyConverter.Contracts/: CurrencyConverter.Contracts.csproj
CurrencyConverter.Contracts/Converter/: ConvertDataRequest.cs  CountedResponse.cs  CurrencyDataRequest.cs  CurrencyResultRequest.cs  CurrencySetterRequest.cs  RegisterCurrencyRequest.cs  RegisterResponse.cs  SetterResponse.cs  UserRequest.cs
CurrencyConverter.Domain/: Currency.cs  CurrenySetter.cs  User.cs  UserHIstory.cs  UserHistoryReport.cs
CurrencyConverter.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
CurrencyConverter.Domain/Errors/: ConvertErrors.cs
CurrencyConverter.Domain/Properties/: launchSettings.json
CurrencyConverter.EFCore/: CurrencyConverter.EFCore.csproj  DependencyInjection.cs
CurrencyConverter.EFCore/Common/: BloggingContextFactory.cs  CurrencyConverterDbContext.cs
CurrencyConverter.EFCore/Common/Configuration/: CurrencyConfiguration.cs  CurrencySetterConfiguration.cs  UserConfiguration.cs  UserHistoryConfiguration.cs  UserHistoryReportConfiguration.cs
CurrencyConverter.EFCore/Migrations/: 20230228133305_Init.Designer.cs  20230228133305_Init.cs  CurrencyConverterDbContextModelSnapshot.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj  DependencyInjection.cs
CurrencyConverter.Infrastructure/Persistence/Repositories/: CurrencyConverterRepository.cs
CurrencyConverterAPI/: CurrencyConverterAPI.csproj  DependencInjection.cs  Program.cs
CurrencyConverterAPI/Common/Mapper/: CurrencyConverterMappingConfig.cs  DependencyInjection.cs
CurrencyConverterAPI/Controllers/: CurrencyConverterController.cs
CurrencyConverterAPI/Properties/: launchSettings.json
